APP_NAME="S2M Dashboard"
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_DEBUG=false
APP_URL=https://yourdomain.com

# Database (SQL Server)
DB_CONNECTION=sqlsrv
DB_HOST=your-sql-server-host.database.windows.net
DB_PORT=1433
DB_DATABASE=S2M
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Cache & Queue
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379

# Email
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@example.com

# External APIs
GLPI_URL=https://your-glpi-instance.com
GLPI_TOKEN=your_glpi_api_token

WAZUH_URL=https://your-wazuh-manager.com
WAZUH_USERNAME=your_wazuh_user
WAZUH_PASSWORD=your_wazuh_password

WAZUH_INDEXER_URL=https://your-wazuh-indexer.com:9200
WAZUH_INDEXER_USER=wazuh
WAZUH_INDEXER_PASSWORD=your_indexer_password

# SSL Certificates (si vous avez une infrastructure SSL externe)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# Fortify 2FA
FORTIFY_FEATURES=register,reset-passwords,email-verification,two-factor-authentication

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=warning

# Ses Settings
SESSION_LIFETIME=120
